# must be unique in a given SonarQube instance
sonar.projectKey=devops4

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqp_ed08b1684b41bf74704052d4fa78f39040e4f788
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8